{
    "name":"LearnLoop",
    "short_name":"LearnLoop",
    "icons":[
        {
            "src":"/assets/img/favicon-16x16.png",
            "sizes":"16x16","type":"image/png"
        },
        {
            "src":"/assets/img/favicon-32x32.png",
            "sizes":"32x32","type":"image/png"
        },
        {
            "src":"/assets/img/android-chrome-192x192.png",
            "sizes":"192x192","type":"image/png"
        },{
            "src":"/assets/img/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#17a2b8",
    "background_color":"#ffffff",
    "display":"standalone"
}